# spring-boot-demo

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/yxz/: SpringbootApplication.java
src/main/java/com/yxz/springboot/database/: AccountController.java  AccountRepository.java
src/main/resources/static/css/: test.css
src/test/java/com/yxz/: SpringbootApplicationTests.java
yxz/src/main/java/com/yxz/springboot/database/: Account.java
yxz/src/main/java/com/yxz/springboot/pages/: myRestController.java
yxz/src/main/resources/static/: Index.html
