spring.datasource.url = jdbc:mysql://192.168.0.50:3306/dbs6157912
spring.datasource.username = yxz
spring.datasource.password = yangxingze1Q
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
